TVFU_System/GUI/AdminView.xaml

<Window x:Class="GUI.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="600" Width="1000">
    <Viewbox>
        <Grid Height="580" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black"/>

            <Image 
                Name="image_logo"
                Grid.Column="0"
                Grid.Row="0"
                Source="/Images/TVFU_Logo.PNG">
            </Image>

            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                Content="Administration"
                Background="#96BAB8"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30" 
                FontFamily="Segoe UI Semibold"/>
            
            <!--Colour xaml-->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Farver"
                FontSize="22" 
                FontFamily="Segoe UI Semibold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"/>
            <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="#FFDDDDDD"/>

            <Border 
                Background="Black" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="22" 
                Grid.Row="2" 
                Grid.Column="1"
                Margin="5,0,0,0">
                <ComboBox
                    Grid.Row="2" 
                    Grid.Column="1"
                    Height="22"
                    Name="ComboBoxColour"
                    ItemsSource="{Binding AVM.Colours}">
                </ComboBox>
            </Border>

            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                Name="NewColour"
                Height="20"
                Width="95"
                HorizontalAlignment="Right"/>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    Content="Tilføj Farve"
                    Height="20"
                    Background="#96BAB8"
                    Foreground="White"
                    Width="90"
                    FontFamily="Segoe UI Semibold"
                    Command="{Binding AC.AddColourCommand}"
                    CommandParameter="{Binding ElementName=NewColour,Path=Text}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button 
                Grid.Row="2"
                Grid.Column="2"
                Width="90"
                Content="Fjern Farve"
                Height="22"
                FontFamily="Segoe UI Semibold"
                Background="#FFDC9A9A"
                Foreground="White" Click="Button_Click"
                Command="{Binding AC.RemoveColourCommand}"
                CommandParameter="{Binding ElementName=ComboBoxColour,Path=SelectedItem}">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>

            </Button>

            <!--Productcategory xaml-->
            <Label
                Grid.Row="1"
                Grid.Column="4"
                Content="Produktkategori"
                FontSize="22" 
                FontFamily="Segoe UI Semibold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"/>

            <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Fill="#FFDDDDDD"/>

            <Border 
                Background="Black" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="22" 
                Grid.Row="2" 
                Grid.Column="4"
                Margin="5,0,0,0">
                <ComboBox Grid.Row="2" 
                      Grid.Column="4"
                      ItemsSource="{Binding AVM.Categories}"
                      Height="22"
                      Name="ComboBoxCategories"
                      />
            </Border>
          
            <TextBox Grid.Row="3"
                     Grid.Column="4"
                     Name="NewCategory"
                     Height="20"
                     Width="95"
                     HorizontalAlignment="Right"/>
            <Button Grid.Row="3"
                    Grid.Column="5"
                    Content="Tilføj Kategori"
                    Height="20"
                    Command="{Binding AC.AddCategoryCommand}"
                    CommandParameter="{Binding ElementName=NewCategory,Path=Text}"
                    Background="#96BAB8"
                    Foreground="White"
                    Width="90"
                    FontFamily="Segoe UI Semibold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
                    
            <Button Grid.Row="2"
                    Grid.Column="5"
                    Content="Fjern Kategori"
                    Width="90"
                    Height="22"
                    FontFamily="Segoe UI Semibold"
                    Command="{Binding AC.RemoveCategoryCommand}"
                    CommandParameter="{Binding ElementName=ComboBoxCategories,Path=SelectedItem}"
                    Background="#FFDC9A9A"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Material xaml-->
            <Label
                Grid.Row="1"
                Grid.Column="7"
                Content="Materiale"
                FontSize="22" 
                FontFamily="Segoe UI Semibold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"/>

            <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.Column="7" Grid.ColumnSpan="2" Fill="#FFDDDDDD"/>

            <Border 
                Background="Black" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="22" 
                Grid.Row="2" 
                Grid.Column="7"
                Margin="5,0,0,0">
                <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="7"
                    Height="22"
                    Name="MaterialComboBox"
                    ItemsSource="{Binding AVM.Materials}"/>
            </Border>

            <TextBox Grid.Row="3"
                     Grid.Column="7"
                     Height="20"
                     Width="95"
                     HorizontalAlignment="Right"
                     Name="NewMaterial"/>
            <Button Grid.Row="3"
                    Grid.Column="8"
                    Content="Tilføj Materiale"
                    Height="20"
                    Background="#96BAB8"
                    Foreground="White"
                    Width="90"
                    FontFamily="Segoe UI Semibold"
                    Command="{Binding AC.AddMaterialCommand}"
                    CommandParameter="{Binding ElementName=NewMaterial,Path=Text}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="8"
                    Content="Fjern Materiale"
                    Width="90"
                    Height="22"
                    FontFamily="Segoe UI Semibold"
                    Background="#FFDC9A9A"
                    Foreground="White"
                    Command="{Binding AC.RemoveMaterialCommand}"
                    CommandParameter="{Binding ElementName=MaterialComboBox,Path=SelectedItem}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--otherfilters xaml-->
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="Andet"
                FontSize="22" 
                FontFamily="Segoe UI Semibold"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"/>

            <Rectangle Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Fill="#FFDDDDDD"/>

            <Border 
                Background="Black" 
                BorderBrush="Black" 
                BorderThickness="1" 
                Height="22" 
                Grid.Row="5" 
                Grid.Column="1"
                Margin="5,0,0,0">
                <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="7"
                    Height="22"
                    Name="OtherFilterComboBox"
                    ItemsSource="{Binding AVM.OtherFilters}"/>
            </Border>

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Height="20"
                     Width="95"
                     HorizontalAlignment="Right"
                     Name="NewOtherFilter"/>
            <Button Grid.Row="6"
                    Grid.Column="2"
                    Content="Tilføj"
                    Height="20"
                    Background="#96BAB8"
                    Foreground="White"
                    Width="90"
                    FontFamily="Segoe UI Semibold"
                    Command="{Binding AC.AddOtherFilterCommand}"
                    CommandParameter="{Binding ElementName=NewOtherFilter,Path=Text}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="5"
                    Grid.Column="2"
                    Content="Fjern"
                    Width="90"
                    Height="22"
                    FontFamily="Segoe UI Semibold"
                    Background="#FFDC9A9A"
                    Foreground="White"
                    Command="{Binding AC.RemoveOtherFilterCommand}"
                    CommandParameter="{Binding ElementName=OtherFilterComboBox,Path=SelectedItem}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                Name="CloseWindowBtn"
                Grid.Column="8"
                Grid.Row="10"
                Grid.ColumnSpan="2"
                Content="Luk"
                Height="20"
                Width="90"
                FontFamily="Segoe UI Semibold" Click="CloseWindowBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
                
                

        </Grid>
    </Viewbox>
</Window>
