TVFU_System/GUI/ProductListView.xaml

<Window x:Class="GUI.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI"
        xmlns:application="clr-namespace:Application.ViewModels;assembly=Application"
        mc:Ignorable="d"
        Title="ProductListView" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="application:SearchCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromProductCat" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="application:FilterCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Viewbox>
        <Grid Height="1060" Width="1920" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black"/>
            <Rectangle Grid.Row="1" Grid.RowSpan="9" Grid.Column="0" Fill="#FFDDDDDD"/>

            <Image 
                Name="image_logo"
                Grid.Column="0"
                Grid.Row="0"
                Source="/Images/TVFU_Logo.PNG">
            </Image>


            <Label
                Content="Lageroversigt" 
                Grid.Row="0"
                Grid.Column="2" 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="50" FontFamily="Segoe UI Semibold"/>

            <StackPanel
                Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Height="50">
                <StackPanel>
                    <Label Content="Vælg søgekategori:" FontSize="16" Margin="0,-14,0,0" FontFamily="Segoe UI Semibold"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                        x:Name="ComboBox_Søg"
                        Width="200"
                        Height="28"
                        Margin="0,0,10,0" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        SelectedIndex="0"
                        SelectedItem="{Binding PLVM.SearchCategory}"
                        >
                    </ComboBox>
                </StackPanel>

                <TextBox
                    Name="Textbox_søg"
                    Text="{Binding PLVM.SearchWord, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"
                    Height="40"
                    BorderThickness="2"
                    BorderBrush="#FF707070"
                    FontSize="30" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding _pLC.SearchProductListCommand}" Key="Enter" CommandParameter="{Binding ElementName=Textbox_søg, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding _pLC.SearchProductListCommand}"
                    x:Name="Button_Søg"
                    Content="Søg"
                    Width="70"
                    Height="40"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#96BAB8"
                    Foreground="White" 
                    FontFamily="Segoe UI Semibold"
                    BorderThickness="2">

                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Content="Produktkategori" 
                    FontSize="24" 
                    FontFamily="Segoe UI Semibold"
                    />

                <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                    <ComboBox
                    ItemsSource="{Binding Source={StaticResource dataFromProductCat}}"
                    SelectedItem="{Binding PLVM.FilterCategory}"
                    SelectionChanged="FilterAndSearchProductListRequestEventHandler"
                    x:Name="SortAfter"
                    Height="30"
                    FontSize="16" BorderBrush="Black">
                    </ComboBox>

                </Border>
            </StackPanel>


            
                <Label
                    Content="Filtre"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24" 
                    FontFamily="Segoe UI Semibold" 
                    Background="#96BAB8"
                    Foreground="White"/>
            <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="19,0,0,0"
                Width="185">
                <Label
                    Content="Farver" 
                    FontSize="24" 
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Center"
                    />

                    <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                        <ComboBox
                    ItemsSource="{Binding Source={StaticResource dataFromProductCat}}"
                    SelectedItem="{Binding PLVM.FilterCategory}"
                    SelectionChanged="FilterAndSearchProductListRequestEventHandler"
                    x:Name="Treesort_ComboBox"
                    Height="30"
                            
                    FontSize="16" BorderBrush="Black">
                        </ComboBox>

                    </Border>
                </StackPanel>

            <StackPanel
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="19,0,0,0"
                Width="185">
                <Label
                    Content="Materiale" 
                    FontSize="24" 
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Center"
                    />

                <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                    <ComboBox
                    ItemsSource="{Binding Source={StaticResource dataFromProductCat}}"
                    SelectedItem="{Binding PLVM.FilterCategory}"
                    SelectionChanged="FilterAndSearchProductListRequestEventHandler"
                    x:Name="Materiale_ComboBox"
                    Height="30"
                            
                    FontSize="16" BorderBrush="Black">
                    </ComboBox>

                </Border>
            </StackPanel>

            <StackPanel
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="19,0,0,0"
                Width="185">
                <Label
                    Content="Andet" 
                    FontSize="24" 
                    FontFamily="Segoe UI Semibold"
                    HorizontalAlignment="Center"
                    />

                <Border Background="Black" BorderBrush="Black" BorderThickness="2">
                    <ComboBox
                    ItemsSource="{Binding Source={StaticResource dataFromProductCat}}"
                    SelectedItem="{Binding PLVM.FilterCategory}"
                    SelectionChanged="FilterAndSearchProductListRequestEventHandler"
                    x:Name="Andet_ComboBox"
                    Height="30"
                            
                    FontSize="16" BorderBrush="Black">
                    </ComboBox>

                </Border>
            </StackPanel>





            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,7,0,0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
               
                

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="2"  >
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>

            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Width="150">
                <!--<Button 
                    Command="{Binding _pLC.CreateProductCommand}"
                    Content="Opret produkt"
                    Height="40"
                    FontSize="20"
                    Background="#96BAB8"
                    Foreground="White"
                    Margin="0,5" 
                    FontFamily="Segoe UI Semibold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    
                </Button>

                <Button
                    Command="{Binding _pLC.ChangeProductCommand}"
                    CommandParameter="{Binding ElementName=ListBoxProducts,Path=SelectedItem}"
                    Content="Rediger produkt"
                    Height="40"
                    FontSize="20"
                    Background="White"
                    Margin="0,5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Command="{Binding _pLC.DeleteProductCommand}"
                    CommandParameter="{Binding ElementName=ListBoxProducts,Path=SelectedItem}"
                    Content="Slet produkt"
                    Height="40"
                    FontSize="20"
                    Background="White"
                    Margin="0,5"
                    >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>-->
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="9"
                Grid.RowSpan="9">
                <Label
                    FontSize="18"
                    Padding="0">
                    <StackPanel
                    Orientation="Horizontal"
                    Height="35">
                        <Button
                        Name="Btn_NummerSort"
                        Content="Nummer"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Width="104"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="ProductNumber" 
                        FontFamily="Segoe UI Semibold" 
                        FontSize="16"
                        Click="ChangeAcsAndDecsOnButtons" 
                        />

                        <Button
                        Name="Btn_BeskrivelseSort"
                        Content="Beskrivelse"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="330"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="Description"
                        FontFamily="Segoe UI Semibold" 
                        FontSize="16"
                        Click="ChangeAcsAndDecsOnButtons"
                        
                        />
                        <Button
                        Content="Enhedspris"
                        Name="Btn_EnhedsprisSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="110"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="UnitPrice"
                        FontFamily="Segoe UI Semibold" Click="ChangeAcsAndDecsOnButtons"
                        FontSize="16"
                        />
                        <Button
                        Content="Vejledende pris"
                            Name="Btn_VejledendePrisSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="150"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="GuidingPrice"
                        FontFamily="Segoe UI Semibold" Click="ChangeAcsAndDecsOnButtons" 
                        FontSize="16"
                        />
                        <Button
                        Content="Total lager"
                            Name="Btn_TotalLager"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="100"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="TotalStock" Click="ChangeAcsAndDecsOnButtons"
                        />
                        <Button
                        Content="Spærret"
                            Name="Btn_SpærretSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="80"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="Blocked" Click="ChangeAcsAndDecsOnButtons"
                        />
                        <Button
                        Content="Antal pr. kolli"
                            Name="Btn_KolliSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Width="130"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="UnitPerPackage" Click="ChangeAcsAndDecsOnButtons"
                        />
                        <Button
                        Content="Mængderabat"
                            Name="Btn_MængderabatSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Width="140"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="QuantityDiscount"
                        Click="ChangeAcsAndDecsOnButtons"
                        />
                        <Button
                        Content="Indkøbskode"
                            Name="Btn_IndkøbskodeSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="144"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="PurchasingManager"
                            Click="ChangeAcsAndDecsOnButtons"
                        />
                        <Button
                        Content="Bekræftet Modtagelsedato"
                            Name="Btn_ModtagelsesdatoSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Width="230"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="ConfirmedDeliveryDate"
                            Click="ChangeAcsAndDecsOnButtons"
                        />
                        <Button
                        Content="Oprindelsesland"
                            Name="Btn_OprindelseslandSort"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        FontFamily="Segoe UI Semibold"
                        FontSize="16"
                        Width="150"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="CountryOfOrigin"
                            Click="ChangeAcsAndDecsOnButtons"
                        />
                    </StackPanel>
                </Label>
                <ListBox
                    FontSize="18"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="915"
                    ItemsSource="{Binding PLVM.ViewModels}" Name="ListBoxProducts"
                    SelectionMode="Extended" 
                    BorderBrush="Black"
                    BorderThickness="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                            FontSize="18"
                            Padding="0">
                                <StackPanel
                                Orientation="Horizontal"
                                Height="35">
                                    <Label
                                    Content="{Binding ProductNumber}"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Width="97"/>
                                    <Label
                                    Content="{Binding Description}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="330"/>
                                    <Label
                                    Content="{Binding UnitPrice}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="110"/>
                                    <Label
                                    Content="{Binding GuidingPrice}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="150"/>
                                    <Label
                                    Content="{Binding TotalStock}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="100"/>
                                    <Label
                                    Content="{Binding Blocked}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="80"/>
                                    <Label
                                    Content="{Binding UnitPerPackage}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="130"/>
                                    <Label
                                    Content="{Binding QuantityDiscount}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="140"/>
                                    <Label
                                    Content="{Binding PurchasingManager}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="144"/>
                                    <Label
                                    Content="{Binding ConfirmedDeliveryDate}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="230"/>
                                    <Label
                                    Content="{Binding CountryOfOrigin}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="150"/>
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button
                Content="Nulstil"
                HorizontalAlignment="Center" 
                Grid.Row="6" 
                VerticalAlignment="Center"
                Width="175"
                Height="50"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                Background="#96BAB8"
                Foreground="White"
                Command="{Binding _pLC.ResetCommand}"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Content="Admin"
                HorizontalAlignment="Center" 
                Grid.Row="8" 
                VerticalAlignment="Center"
                Width="175"
                Height="50"
                FontFamily="Segoe UI Semibold"
                FontSize="24"
                Background="#96BAB8"
                Foreground="White"
                Command="{Binding _pLC.OpenAdminCommand}"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
    </Viewbox>
</Window>
    
