TVFU_System/GUI/ProductListView.xaml

<Window x:Class="GUI.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI"
        xmlns:application="clr-namespace:Application.ViewModels;assembly=Application"
        mc:Ignorable="d"
        Title="ProductListView" Height="1080" Width="1920">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="application:SearchCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromProductCat" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="application:FilterCategory"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Viewbox>
        <Grid Height="1060" Width="1920" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Content="Lageroversigt" 
                Grid.Row="0"
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                FontSize="50"/>

            <StackPanel
                Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Height="50">
                <StackPanel>
                    <Label Content="Vælg søgekategorie:" FontSize="16" Margin="0,-10,0,0"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                        x:Name="ComboBox_Søg"
                        Width="200"
                        Height="28"
                        Margin="0,0,10,0" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        SelectedIndex="0"
                        SelectedItem="{Binding PLVM.SearchCategory}"
                        >
                    </ComboBox>
                </StackPanel>

                <TextBox
                    Name="Textbox_søg"
                    Text="{Binding PLVM.SearchWord, UpdateSourceTrigger=PropertyChanged}"
                    Width="400"
                    BorderThickness="2"
                    BorderBrush="Black"
                    FontSize="30" >

                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding _pLC.SearchProductListCommand}" Key="Enter" CommandParameter="{Binding ElementName=Textbox_søg, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Command="{Binding _pLC.SearchProductListCommand}"
                    x:Name="Button_Søg"
                    Content="Søg"
                    Width="70"
                    FontSize="30" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Content="Produktkategori" 
                    FontSize="24"
                    />

                <ComboBox
                    ItemsSource="{Binding Source={StaticResource dataFromProductCat}}"
                    SelectedItem="{Binding PLVM.FilterCategory}"
                    SelectionChanged="FilterAndSearchProductListRequestEventHandler"
                    x:Name="SortAfter"
                    Height="30"
                    FontSize="16"/>
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Filtre"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="30"/>
                <Label
                    Content="Træsort"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    Padding="0"/>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Content="Birk"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Birk"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.TreeSortCheckedCommand}"
                        CommandParameter="Birk"
                        Checked="TreeSortChecked"/>
                    <Label
                        Content="Eg"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Eg"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.TreeSortCheckedCommand}"
                        CommandParameter="Eg"
                        Checked="TreeSortChecked"/>
                    <Label
                        Content="Akacie"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Akacie"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.TreeSortCheckedCommand}"
                        CommandParameter="Akacie"
                        Checked="TreeSortChecked"/>
                    <Label
                        Content="Kirsebær"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Kirsebær"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.TreeSortCheckedCommand}"
                        CommandParameter="Kirsebær"
                        Checked="TreeSortChecked"/>
                    <Label
                        Content="Bøg"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Bøg"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.TreeSortCheckedCommand}"
                        CommandParameter="Bøg"
                        Checked="TreeSortChecked"/>
                    <Label
                        Content="Fyr"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Fyr"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.TreeSortCheckedCommand}"
                        CommandParameter="Fyr"
                        Checked="TreeSortChecked"/>
                </Grid>
                <Label
                    Content="Farve"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="25"
                    Padding="0"/>
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Content="Sort"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Sort"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.ColorCheckedCommand}"
                        CommandParameter="Sort"
                        Checked="ColorChecked"/>
                    <Label
                        Content="Grøn"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"
                        />
                    <CheckBox
                        x:Name="CheckBox_Grøn"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.ColorCheckedCommand}"
                        CommandParameter="Grøn"
                        Checked="ColorChecked"/>
                    <Label
                        Content="Hvid"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Hvid"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.ColorCheckedCommand}"
                        CommandParameter="Hvid"
                        Checked="ColorChecked"/>
                    <Label
                        Content="Rød"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Rød"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.ColorCheckedCommand}"
                        CommandParameter="Rød"
                        Checked="ColorChecked"/>
                    <Label
                        Content="Blå"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_blå"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.ColorCheckedCommand}"
                        CommandParameter="Blå"
                        Checked="ColorChecked"/>
                    <Label
                        Content="Gul"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Padding="0"/>
                    <CheckBox
                        x:Name="CheckBox_Gul"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,2"
                        Command="{Binding _pLC.ColorCheckedCommand}"
                        CommandParameter="Gul"
                        Checked="ColorChecked"/>
                </Grid>
            </Grid>
            <StackPanel
                Grid.Row="8"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Width="150">
                <Button
                    Command="{Binding _pLC.CreateProductCommand}"
                    Content="Opret produkt"
                    Height="40"
                    FontSize="20"
                    Background="White"
                    Margin="0,5"/>
                <Button
                    Command="{Binding _pLC.ChangeProductCommand}"
                    CommandParameter="{Binding ElementName=ListBoxProducts,Path=SelectedItem}"
                    Content="Rediger produkt"
                    Height="40"
                    FontSize="20"
                    Background="White"
                    Margin="0,5"/>
                <Button
                    Command="{Binding _pLC.DeleteProductCommand}"
                    CommandParameter="{Binding ElementName=ListBoxProducts,Path=SelectedItem}"
                    Content="Slet produkt"
                    Height="40"
                    FontSize="20"
                    Background="White"
                    Margin="0,5"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="9"
                Grid.RowSpan="9">
                <Label
                    FontSize="18"
                    Padding="0">
                    <StackPanel
                    Orientation="Horizontal"
                    Height="35">
                        <Button
                        Content="Nummer"
                        BorderThickness="1"
                        BorderBrush="Black"
                        Width="100"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="ProductNumber"
                        />
                        <Button
                        Content="Beskrivlese"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="330"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="Description"
                        />
                        <Button
                        Content="Enhedspris"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="110"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="UnitPrice"
                        />
                        <Button
                        Content="Vejledende pris"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="150"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="GuidingPrice"
                        />
                        <Button
                        Content="Total lager"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="100"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="TotalStock"
                        />
                        <Button
                        Content="Spærret"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="80"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="Blocked"
                        />
                        <Button
                        Content="Antal pr. kolli"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="130"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="UnitPerPackage"
                        />
                        <Button
                        Content="Mængderabat"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="140"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="QuantityDiscount"
                        />
                        <Button
                        Content="Indkøbskode"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="150"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="PurchasingManager"
                        />
                        <Button
                        Content="Bekræftet Modtagelsedato"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="230"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="ConfirmedDeliveryDate"
                        />
                        <Button
                        Content="Oprindelsesland"
                        BorderThickness="0,1,1,1"
                        BorderBrush="Black"
                        Width="150"
                        Command="{Binding _pLC.SortAfterCommand}"
                        CommandParameter="CountryOfOrigin"
                        />
                    </StackPanel>
                </Label>
                <ListBox
                    FontSize="18"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="915"
                    ItemsSource="{Binding PLVM.ViewModels}" Name="ListBoxProducts"
                    SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label
                            FontSize="18"
                            Padding="0">
                                <StackPanel
                                Orientation="Horizontal"
                                Height="35">
                                    <Label
                                    Content="{Binding ProductNumber}"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    Width="97"/>
                                    <Label
                                    Content="{Binding Description}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="330"/>
                                    <Label
                                    Content="{Binding UnitPrice}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="110"/>
                                    <Label
                                    Content="{Binding GuidingPrice}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="150"/>
                                    <Label
                                    Content="{Binding TotalStock}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="100"/>
                                    <Label
                                    Content="{Binding Blocked}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="80"/>
                                    <Label
                                    Content="{Binding UnitPerPackage}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="130"/>
                                    <Label
                                    Content="{Binding QuantityDiscount}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="140"/>
                                    <Label
                                    Content="{Binding PurchasingManager}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="150"/>
                                    <Label
                                    Content="{Binding ConfirmedDeliveryDate}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="230"/>
                                    <Label
                                    Content="{Binding CountryOfOrigin}"
                                    BorderThickness="0,1,1,1"
                                    BorderBrush="Black"
                                    Width="150"/>
                                </StackPanel>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
